<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ calibre: https://calibre-ebook.com" unique-identifier="EbookISBN" version="3.0" xml:lang="en-US">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="maintitle">Dexter in the Dark</dc:title>
    <dc:creator id="id-1">Jeff Lindsay</dc:creator>
    <dc:source id="SourceISBN">9780307276735</dc:source>
    <dc:format>ePub</dc:format>
    <dc:identifier>amazon:B00125OKYE</dc:identifier>
    <dc:identifier>odid:165706@melsa.overdrive.com</dc:identifier>
    <dc:identifier>isbn:9780307276735</dc:identifier>
    <dc:identifier>calibre:8474</dc:identifier>
    <dc:identifier>uuid:f0c9aed8-6dc6-4194-ae0f-2d84afc36441</dc:identifier>
    <dc:identifier id="EbookISBN">9780307455734</dc:identifier>
    <dc:rights>Copyright © 2007 by Jeff Lindsay</dc:rights>
    <dc:language>en-US</dc:language>
    <dc:contributor id="id">calibre (7.9.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-08-12T00:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;&lt;b&gt;NATIONAL BESTSELLER &lt;b&gt;&amp;bull; I&lt;/b&gt;n his work as a Miami crime scene investigator, Dexter Morgan is accustomed to seeing evil deeds&amp;mdash;particularly because, on occasion, he commits them himself.&amp;#160;Dexter's happy existence is turned upside down when he is called to an unusually disturbing crime scene at the university campus.&amp;#160;&lt;b&gt;&amp;bull; &lt;b&gt;The Killer Character That Inspired the Hit Showtime Series &lt;i&gt;Dexter&lt;/i&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;br&gt;Dexter's Dark Passenger&amp;mdash;mastermind of his homicidal prowess&amp;mdash;immediately senses something chillingly recognizable and goes into hiding. Dexter is alone for the first time in his life, and he realizes he's being hunted by a truly sinister adversary. Meanwhile he's planning a wedding and trying to learn how to be a stepfather to his fianc&amp;eacute;'s two kids&amp;mdash;who might just have dark tendencies themselves. Macabre, ironic, and wonderfully entertaining, &lt;i&gt;Dexter in the Dark&lt;/i&gt; goes deeper into the psyche of one of the freshest...</dc:description>
    <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
    <opf:meta refines="#maintitle" property="title-type">main</opf:meta>
    <opf:meta refines="#maintitle" property="file-as">Dexter in the Dark</opf:meta>
    <!--<sname>Lindsay</sname>-->
    <meta content="Vintage Crime/Black Lizard" name="imprint"/>
    <meta property="dcterms:modified">2024-01-07T20:42:09Z</meta>
    <!--<print-isbn>9780385523035</print-isbn>-->
    <meta content="4.0.1" name="epubcheckversion"/>
    <meta content="2017-03-03" name="epubcheckdate"/>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">bookmarks</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilitySummary">Accessibility metadata derived programmatically based on file type.</meta>
    <meta content="2008-08-12T00:00:00Z" name="created"/>
    <meta content="1.8" name="backlist_updater_version"/>
    <meta content="2021-10-08T10:02:40Z" name="backlist_updater_date"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta content="1.10" name="EPUB_Scrub_version"/>
    <meta content="2022-01-28T14:12:35Z" name="EPUB_Scrub_date"/>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2024-01-07T20:36:54Z</meta>
    <opf:meta refines="#id" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">Lindsay, Jeff</opf:meta>
    <opf:meta property="belongs-to-collection" id="id-2">Dexter</opf:meta>
    <opf:meta refines="#id-2" property="collection-type">series</opf:meta>
    <opf:meta refines="#id-2" property="group-position">3</opf:meta>
    <opf:meta property="calibre:user_metadata">{
  "#status": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "enumeration",
    "display": {
      "description": "Status",
      "enum_colors": [],
      "enum_values": [
        "Read",
        "Read and Loved",
        "Want to Read"
      ],
      "use_decorations": false
    },
    "is_category": true,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "status",
    "link_column": "value",
    "name": "Status",
    "rec_index": 22,
    "search_terms": [
      "#status"
    ],
    "table": "custom_column_2"
  }
}</opf:meta>
  </metadata>
  <manifest>
    <item id="titlepage" href="xhtml/titlepage.xhtml" media-type="application/xhtml+xml" properties="svg calibre:title-page"/>
    <item href="xhtml/Lind_9780307455734_epub_adc_r1.xhtml" id="adc" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_tp_r1.xhtml" id="tp" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_cop_r1.xhtml" id="cop" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_toc_r1.xhtml" id="toc" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_ded_r1.xhtml" id="ded" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_ack_r1.xhtml" id="ack" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_fm1_r1.xhtml" id="fm1" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c01_r1.xhtml" id="c01" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c02_r1.xhtml" id="c02" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c03_r1.xhtml" id="c03" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c04_r1.xhtml" id="c04" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c05_r1.xhtml" id="c05" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c06_r1.xhtml" id="c06" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c07_r1.xhtml" id="c07" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c08_r1.xhtml" id="c08" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c09_r1.xhtml" id="c09" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c10_r1.xhtml" id="c10" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c11_r1.xhtml" id="c11" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c12_r1.xhtml" id="c12" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c13_r1.xhtml" id="c13" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c14_r1.xhtml" id="c14" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c15_r1.xhtml" id="c15" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c16_r1.xhtml" id="c16" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c17_r1.xhtml" id="c17" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c18_r1.xhtml" id="c18" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c19_r1.xhtml" id="c19" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c20_r1.xhtml" id="c20" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c21_r1.xhtml" id="c21" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c22_r1.xhtml" id="c22" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c23_r1.xhtml" id="c23" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c24_r1.xhtml" id="c24" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c25_r1.xhtml" id="c25" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c26_r1.xhtml" id="c26" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c27_r1.xhtml" id="c27" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c28_r1.xhtml" id="c28" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c29_r1.xhtml" id="c29" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c30_r1.xhtml" id="c30" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c31_r1.xhtml" id="c31" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c32_r1.xhtml" id="c32" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c33_r1.xhtml" id="c33" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c34_r1.xhtml" id="c34" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c35_r1.xhtml" id="c35" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c36_r1.xhtml" id="c36" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c37_r1.xhtml" id="c37" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c38_r1.xhtml" id="c38" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c39_r1.xhtml" id="c39" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_c40_r1.xhtml" id="c40" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_bm1_r1.xhtml" id="bm1" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_ata_r1.xhtml" id="ata" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_bm2_r1.xhtml" id="bm2" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_bm3_r1.xhtml" id="bm3" media-type="application/xhtml+xml"/>
    <item href="xhtml/Lind_9780307455734_epub_bm4_r1.xhtml" id="bm4" media-type="application/xhtml+xml"/>
    <item href="xhtml/next-reads.xhtml" id="next-reads.xhtml" media-type="application/xhtml+xml"/>
    <item href="9780307455734_nav.xhtml" id="backlist_updater_generated_nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="9780307455734_ncx.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/9780307455734_style.css" id="style" media-type="text/css"/>
    <item href="images/9780307455734_title_page.jpg" id="Lind_9780307455734_epub_001_r1" media-type="image/jpeg"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="images/Lind_9780307455734_epub_002_r1.jpg" id="Lind_9780307455734_epub_002_r1" media-type="image/jpeg"/>
    <item href="images/Lind_9780307455734_epub_003_r1.jpg" id="Lind_9780307455734_epub_003_r1" media-type="image/jpeg"/>
    <item href="images/next-reads_logo.jpg" id="next-reads_logo.jpg" media-type="image/jpeg"/>
    <item href="fonts/Shift-Bold.otf" id="Shift-Bold.otf" media-type="font/otf"/>
    <item href="fonts/Shift-BoldItalic.otf" id="Shift-BoldItalic.otf" media-type="font/otf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="adc"/>
    <itemref idref="tp"/>
    <itemref idref="cop"/>
    <itemref idref="toc"/>
    <itemref idref="ded"/>
    <itemref idref="ack"/>
    <itemref idref="fm1"/>
    <itemref idref="c01"/>
    <itemref idref="c02"/>
    <itemref idref="c03"/>
    <itemref idref="c04"/>
    <itemref idref="c05"/>
    <itemref idref="c06"/>
    <itemref idref="c07"/>
    <itemref idref="c08"/>
    <itemref idref="c09"/>
    <itemref idref="c10"/>
    <itemref idref="c11"/>
    <itemref idref="c12"/>
    <itemref idref="c13"/>
    <itemref idref="c14"/>
    <itemref idref="c15"/>
    <itemref idref="c16"/>
    <itemref idref="c17"/>
    <itemref idref="c18"/>
    <itemref idref="c19"/>
    <itemref idref="c20"/>
    <itemref idref="c21"/>
    <itemref idref="c22"/>
    <itemref idref="c23"/>
    <itemref idref="c24"/>
    <itemref idref="c25"/>
    <itemref idref="c26"/>
    <itemref idref="c27"/>
    <itemref idref="c28"/>
    <itemref idref="c29"/>
    <itemref idref="c30"/>
    <itemref idref="c31"/>
    <itemref idref="c32"/>
    <itemref idref="c33"/>
    <itemref idref="c34"/>
    <itemref idref="c35"/>
    <itemref idref="c36"/>
    <itemref idref="c37"/>
    <itemref idref="c38"/>
    <itemref idref="c39"/>
    <itemref idref="c40"/>
    <itemref idref="bm1"/>
    <itemref idref="ata"/>
    <itemref idref="bm2"/>
    <itemref idref="bm3"/>
    <itemref idref="bm4"/>
    <itemref idref="next-reads.xhtml"/>
  </spine>
  <guide>
    <reference href="xhtml/Lind_9780307455734_epub_toc_r1.xhtml" title="Table of Contents" type="toc"/>
    <reference href="xhtml/Lind_9780307455734_epub_cop_r1.xhtml" title="Copyright" type="copyright-page"/>
    <reference href="xhtml/Lind_9780307455734_epub_ded_r1.xhtml" title="Text" type="text"/>
    <reference href="xhtml/Lind_9780307455734_epub_ded_r1.xhtml" title="Start" type="start"/>
  </guide>
</package>