<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="19299458-19a0-478b-aacd-98e5e8d1ee84" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Jolan Chang</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ickapak.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/metin.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/metin.htm#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM I TAOCU SEVİŞME</text>
      </navLabel>
      <content src="Text/metin.htm#sigil_toc_id_2"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>I. Tao Nedir?</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>2. Çağdaş seks incelemeleriyle eski incelemeler arasındaki benzerlikler.</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3. Boşalma olayının bir kez daha gözden geçirilmesi</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>4. Yin ve Yang uyumu</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>5. Uyum ve mutluluk konularında eski kuramlarla çağdaş bilimsel kuramlar arasındaki benzeşme</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>6. Nei tan (bedenin ürettiği iksir) ve Wai tan (dışardan alınan iksir)</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BÖLÜM 2 TAOCU SEVİŞMEYİ DAHA İYİ TANIYALIM</text>
      </navLabel>
      <content src="Text/metin.htm#sigil_toc_id_9"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>1. Taocu sevişme konusunda üç temel kavram</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>2. Kadının rolü</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>3. Sevişmenin önemi</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>4. Kadının doyuma ulaştığı nasıl anlaşılır?</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>5. Taocu sevişmenin yanlış yorumları</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BÖLÜM 3 BOŞALMANIN DENETİM ALTINA ALINMASI</text>
      </navLabel>
      <content src="Text/metin.htm#sigil_toc_id_15"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>1. Sevişmenin gerçek kıvancı</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>2. Kilitleme yöntemi</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>3. Çağdaş kilit yöntemi</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>4. Masters ve Johnson’un sıkma tekniği</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>5. Eski Çin sıkma tekniği</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>6. Deneyimi daha çok olan erkeklere öğütler</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>7. İki boşalma arasındaki ara</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>8. Kişiden kişiye değişen özellikler</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>9. Yeteri kadar boşalmama</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>10. Erken boşalma</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>BÖLÜM 4 SEVGİYLE BİN KEZ GİDİP GELME</text>
      </navLabel>
      <content src="Text/metin.htm#sigil_toc_id_26"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>1. Erkeğin gücü büyük oranda arttırılabilir</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>2. Git gel türleri</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>3. Giriş derinlikleri</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>4. Giriş çeşitlerinin birbirini izlemesi</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>5. Cinsel cimnastik</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>6. Sun ustanın herkese ve her duruma uydurulabilen yöntemleri</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>BÖLÜM 5 SEVİŞME BİÇİMLERİ</text>
      </navLabel>
      <content src="Text/metin.htm#sigil_toc_id_33"/>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>1. Dört temel sevişme biçimi ve bunların yirmi altı çeşitlemesi</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>2. Herkesin kendisine uyan sevişme biçimini bulması</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>3. Biçim değiştirme</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>4. Kadın üstte</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>5. Kadının üstte olduğu sevişme biçiminin üstünlükleri</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>6. Kadın üstte sevişme biçiminin çeşitlemeleri</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>7. Arkadan giriş</text>
        </navLabel>
        <content src="Text/metin.htm#sigil_toc_id_40"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>BÖLÜM 6 CİNSEL İSTEĞİ KIŞKIRTICI ÖPÜŞME VE TAOCULUK</text>
      </navLabel>
      <content src="Text/metin2.htm"/>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>1. Yin özü</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>2. Öpüşme ve cinsellik organlarının ağızla uyarılması</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>3. Öpüşmenin yararları</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>4. Meme uçlarının öpülmesi</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>5. Cinsel isteği kışkırtıcı öpüşmenin geliştirilmesi</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_45"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>BÖLÜM 7 TAOCU SEVİŞMENİN GELİŞMESİ VE GERİLEYİŞİ</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_46"/>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>1. Kadının doyum sağlamasına verilen önem</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>2. Han Soyu</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>3. Sui Soyundan Ming Soyuna</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>4. Boş inanlar ve vampirizm</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>5. Bazı Zihin bulandırıcı kavramlar</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>6. Niçin Taocu sevişme hemen hemen bütünüyle unu tulup yok oldu</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>7. Bunaltı ve umut kırıklığı çağı</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_53"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>BÖLÜM 8 CİNSEL GÜÇSÜZLÜĞÜN YENİLGİYE UĞRATILMASI</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_54"/>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>1. Nedensiz cinsel güçsüzlük korkusu</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_55"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>2. Cinsel güçsüzlüğün üstesinden nasıl gelinir</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>3. Sertleşmeden girme yöntemi</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>4. Güvence</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>5. Kamışın boyu ve yapısı (geliştirme egzersizleri).</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>6. Çağdaş anlayış ve tutum</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_60"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>BÖLÜM 9 UZUN YAŞAM VE TAOCU SEVİŞME</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_61"/>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>1. Sevişme ve uzun yaşam</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_62"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>2. Çağımızın gençlik tapma</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>3. Orta yaşlılarda boşalma</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_64"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>4. Boşalmanın denetimi ve uzun yaşam</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_65"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>5. Çin’de uzun ömürlülüğün tarihine kısa bir bakış</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_66"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>BÖLÜM 10 MAYIS-EYLÜL İLİŞKİLERİ</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_67"/>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>1. Toplumun önyargıları</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_68"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>2. Genç kadın - yaşlı erkek ilişkisi</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_69"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>3. Yaşlı erkek - yaşlı kadın ilişkisi</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_70"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>4. İlgi her zaman tek yanlı olmayabilir</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_71"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>5. Yaşlı kadın - genç erkek ilişkisinin üstün yanları</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_72"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>6. Temizlik ve sağlık bakımı</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_73"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>7. Sonuç</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_74"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>BÖLÜM 11 NEFES, T’Aİ CHİ CH’UAN ve TAOCU SEVİŞME</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_75"/>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>1. Doğru nefes alma yöntemi</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_76"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>2. Nefes egzersizleri</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_77"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>3. Organların geliştirilmesi</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_78"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>4. T’ai Chi Ch’uan</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_79"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>5. Bir savunma yöntemi ve çok yararlı bir egzersiz olarak T’ai Chi Ch’uan</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_80"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>6. Sağlıklı beslenme</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_81"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>BÖLÜM 12 TAOCU SEVİŞMENİN ÖĞRENİLMESİ</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_82"/>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>1. Duyguların geliştirilmesi</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_83"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>2. Duygular ve düşünceler nasıl aktarmalı</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_84"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>3. Taocu sevişme öğretisi yalnız erkekler için değildir</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_85"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>4. Doğru eşi bulmanın önemi</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_86"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>5. Taocu sevişme yöntemiyle erkeğin orgazmı</text>
        </navLabel>
        <content src="Text/metin2.htm#sigil_toc_id_87"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>BİTİRİRKEN BAZI KİŞİSEL DENEYLER</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_88"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>EK: MASTERS VE JOHNSON’UN YAŞLI ERKEĞİN CİNSEL ETKİNLİĞİ VE “BOŞALMA” YA DA “BOŞALMAMA” KONUSUNDAKİ ARAŞTIRMA VE GÖRÜŞLERİ.</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_89"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>ERKEKTE YAŞLANMANIN BOŞALMA İSTEĞİ ÜSTÜNDEKİ ETKİLERİ</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_90"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>ERKEKTE EKSİLEN HORMONUN TAMAMLANMASI</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_91"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>YAŞLI ERKEĞİN CİNSEL UYARIYA KARŞI SERTLEŞME TEPKİSİ</text>
      </navLabel>
      <content src="Text/metin2.htm#sigil_toc_id_92"/>
    </navPoint>
  </navMap>
</ncx>