<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="urn:uuid:5c89fe17-86c5-4a6e-83f0-21630e688317"/>
<meta name="dtb:depth" content="5"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Bullshit Jobs</text></docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Couverture</text></navLabel><content src="cover.html"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Titre</text></navLabel><content src="PL13.xhtml#pagetitre"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Dédicace</text></navLabel><content src="PL12.xhtml#dedicaces"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Préface. Le phénomène des jobs à la con</text></navLabel><content src="PL14.xhtml"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Chapitre 1. Qu'est-ce qu'un job à la con ?</text></navLabel><content src="PL3.xhtml"/><navPoint id="navpoint-6" playOrder="6"><navLabel><text>En quoi tueur pour la Mafia n'est pas un bon exemple de job à la con</text></navLabel><content src="PL3.xhtml#idlg2"/></navPoint><navPoint id="navpoint-7" playOrder="7"><navLabel><text>Sur l'importance de la dimension subjective : pourquoi on peut supposer que ceux qui pensent avoir un job à la con ont généralement raison</text></navLabel><content src="PL3.xhtml#idlg3"/></navPoint><navPoint id="navpoint-8" playOrder="8"><navLabel><text>De l'erreur courante qui voudrait que les jobs à la con soient majoritairement cantonnés au secteur public</text></navLabel><content src="PL3.xhtml#idlg4"/></navPoint><navPoint id="navpoint-9" playOrder="9"><navLabel><text>Pourquoi le métier de coiffeur est un piètre exemple de job à la con</text></navLabel><content src="PL3.xhtml#idlg5"/></navPoint><navPoint id="navpoint-10" playOrder="10"><navLabel><text>De la distinction entre les jobs un peu, beaucoup, ou purement et intégralement à la con</text></navLabel><content src="PL3.xhtml#idlg6"/></navPoint></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>Chapitre 2. Quels sont les différents types de jobs à la con ?</text></navLabel><content src="PL4.xhtml"/><navPoint id="navpoint-12" playOrder="12"><navLabel><text>Les cinq grands types de jobs à la con</text></navLabel><content src="PL4.xhtml#idlg7"/></navPoint><navPoint id="navpoint-13" playOrder="13"><navLabel><text>À propos de quelques formes composites de jobs à la con</text></navLabel><content src="PL4.xhtml#idlg13"/></navPoint><navPoint id="navpoint-14" playOrder="14"><navLabel><text>Un mot sur les jobs à la con de deuxième niveau</text></navLabel><content src="PL4.xhtml#idlg14"/></navPoint><navPoint id="navpoint-15" playOrder="15"><navLabel><text>Bref retour sur la question : est-il possible d'avoir un job à la con sans le savoir ?</text></navLabel><content src="PL4.xhtml#idlg15"/></navPoint></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>Chapitre 3. Pourquoi avoir un job à la con rend-il si souvent malheureux ? (Sur la violence spirituelle – I)</text></navLabel><content src="PL5.xhtml"/><navPoint id="navpoint-17" playOrder="17"><navLabel><text>Histoire d'un jeune homme qui s'est vu offrir une véritable sinécure, mais n'a su qu'en faire</text></navLabel><content src="PL5.xhtml#idlg16"/></navPoint><navPoint id="navpoint-18" playOrder="18"><navLabel><text>Sur l'expérience de mensonge et d'inutilité qui se trouve au cœur des jobs à la con, et l'idée qu'elle devrait être transmise à la jeunesse</text></navLabel><content src="PL5.xhtml#idlg17"/></navPoint><navPoint id="navpoint-19" playOrder="19"><navLabel><text>Pourquoi tant de nos hypothèses de base sur les motivations humaines sont erronées</text></navLabel><content src="PL5.xhtml#idlg18"/></navPoint><navPoint id="navpoint-20" playOrder="20"><navLabel><text>Brève digression : l'histoire des jobs de pure forme et de l'idée qu'on peut acheter le temps d'autrui</text></navLabel><content src="PL5.xhtml#idlg19"/></navPoint><navPoint id="navpoint-21" playOrder="21"><navLabel><text>Sur l'opposition entre la conception morale du temps et les rythmes naturels de travail, source de mécontentement</text></navLabel><content src="PL5.xhtml#idlg20"/></navPoint></navPoint>
<navPoint id="navpoint-22" playOrder="22"><navLabel><text>Chapitre 4. À quoi ça ressemble, d'avoir un job à la con ? (Sur la violence spirituelle – II)</text></navLabel><content src="PL6.xhtml"/><navPoint id="navpoint-23" playOrder="23"><navLabel><text>Pourquoi avoir un job à la con n'est pas toujours si terrible</text></navLabel><content src="PL6.xhtml#idlg21"/></navPoint><navPoint id="navpoint-24" playOrder="24"><navLabel><text>La souffrance d'être dans le flou et de devoir faire semblant</text></navLabel><content src="PL6.xhtml#idlg22"/></navPoint><navPoint id="navpoint-25" playOrder="25"><navLabel><text>La souffrance de « ne pas être cause »</text></navLabel><content src="PL6.xhtml#idlg23"/></navPoint><navPoint id="navpoint-26" playOrder="26"><navLabel><text>La souffrance de ne pas se sentir autorisé à souffrir</text></navLabel><content src="PL6.xhtml#idlg24"/></navPoint><navPoint id="navpoint-27" playOrder="27"><navLabel><text>La souffrance de savoir que l'on nuit</text></navLabel><content src="PL6.xhtml#idlg25"/></navPoint><navPoint id="navpoint-28" playOrder="28"><navLabel><text>Coda : l'impact des jobs à la con sur la créativité humaine, et en quoi tenter de s'affirmer créativement ou politiquement face au travail vain relève d'une forme de combat spirituel</text></navLabel><content src="PL6.xhtml#idlg26"/></navPoint></navPoint>
<navPoint id="navpoint-29" playOrder="29"><navLabel><text>Chapitre 5. Comment expliquer la prolifération des jobs à la con ?</text></navLabel><content src="PL7.xhtml"/><navPoint id="navpoint-30" playOrder="30"><navLabel><text>Brève digression sur la causalité et la nature de l'explication sociologique</text></navLabel><content src="PL7.xhtml#idlg27"/></navPoint><navPoint id="navpoint-31" playOrder="31"><navLabel><text>Diverses remarques sur le rôle du gouvernement dans la création et la pérennisation des jobs à la con</text></navLabel><content src="PL7.xhtml#idlg28"/></navPoint><navPoint id="navpoint-32" playOrder="32"><navLabel><text>Quelques idées fausses sur les raisons de l'essor des jobs à la con</text></navLabel><content src="PL7.xhtml#idlg29"/></navPoint><navPoint id="navpoint-33" playOrder="33"><navLabel><text>Le secteur de la finance, paradigme de la création de jobs à la con</text></navLabel><content src="PL7.xhtml#idlg30"/></navPoint><navPoint id="navpoint-34" playOrder="34"><navLabel><text>En quoi la féodalité managériale s'apparente à la féodalité classique, et en quoi elle s'en distingue</text></navLabel><content src="PL7.xhtml#idlg31"/></navPoint><navPoint id="navpoint-35" playOrder="35"><navLabel><text>Comment, dans les industries créatives, la féodalité managériale se manifeste par l'accumulation sans fin de strates organisationnelles intermédiaires</text></navLabel><content src="PL7.xhtml#idlg32"/></navPoint><navPoint id="navpoint-36" playOrder="36"><navLabel><text>Bref retour sur la question des trois niveaux de causalité</text></navLabel><content src="PL7.xhtml#idlg33"/></navPoint></navPoint>
<navPoint id="navpoint-37" playOrder="37"><navLabel><text>Chapitre 6. Pourquoi notre société reste-t-elle sans réaction face à la généralisation des emplois inutiles ?</text></navLabel><content src="PL9.xhtml"/><navPoint id="navpoint-38" playOrder="38"><navLabel><text>De l'impossibilité de développer une mesure absolue de la valeur</text></navLabel><content src="PL9.xhtml#idlg34"/></navPoint><navPoint id="navpoint-39" playOrder="39"><navLabel><text>Sur l'idée très largement admise d'une valeur sociale qui serait distincte de la valeur économique, même si elle reste difficile à définir avec précision</text></navLabel><content src="PL9.xhtml#idlg35"/></navPoint><navPoint id="navpoint-40" playOrder="40"><navLabel><text>De la relation inversement proportionnelle entre la valeur sociale d'un travail et la rémunération que l'on peut espérer en retirer</text></navLabel><content src="PL9.xhtml#idlg36"/></navPoint><navPoint id="navpoint-41" playOrder="41"><navLabel><text>À propos des fondements théologiques de notre conception du travail</text></navLabel><content src="PL9.xhtml#idlg37"/></navPoint><navPoint id="navpoint-42" playOrder="42"><navLabel><text>Sur l'idée d'origine nord-européenne selon laquelle le travail rémunéré est consubstantiel à l'accomplissement de l'être humain adulte</text></navLabel><content src="PL9.xhtml#idlg38"/></navPoint><navPoint id="navpoint-43" playOrder="43"><navLabel><text>Comment, avec l'avènement du capitalisme, le travail a fini par être majoritairement regardé comme un instrument de réforme sociale, voire une vertu en soi, et comment les travailleurs ont riposté en adoptant la théorie de la valeur-travail</text></navLabel><content src="PL9.xhtml#idlg39"/></navPoint><navPoint id="navpoint-44" playOrder="44"><navLabel><text>Comment les détenteurs du capital sont parvenus à exploiter le principal défaut de la théorie de la valeur-travail telle qu'elle a été popularisée au xixe siècle</text></navLabel><content src="PL9.xhtml#idlg40"/></navPoint><navPoint id="navpoint-45" playOrder="45"><navLabel><text>Sur l'assimilation croissante du travail, au xxe siècle, à une forme de discipline et d'abnégation</text></navLabel><content src="PL8.xhtml#idlg41"/></navPoint></navPoint>
<navPoint id="navpoint-46" playOrder="46"><navLabel><text>Chapitre 7. Quelles sont les conséquences politiques des jobs à la con, et comment y remédier ?</text></navLabel><content src="PL10.xhtml"/><navPoint id="navpoint-47" playOrder="47"><navLabel><text>Sur l'équilibre des mécontentements, climat politique propice au maintien de la féodalité managériale</text></navLabel><content src="PL10.xhtml#idlg42"/></navPoint><navPoint id="navpoint-48" playOrder="48"><navLabel><text>En quoi la crise actuelle autour de la robotisation renvoie plus largement au problème des jobs à la con</text></navLabel><content src="PL10.xhtml#idlg43"/></navPoint><navPoint id="navpoint-49" playOrder="49"><navLabel><text>À propos des retombées politiques de la bullshitisation et de la baisse de productivité qu'elle entraîne dans le domaine des services à la personne, en lien avec une possible révolte des « classes aidantes »</text></navLabel><content src="PL10.xhtml#idlg44"/></navPoint><navPoint id="navpoint-50" playOrder="50"><navLabel><text>Sur le revenu universel de base, exemple de mesure qui contribuerait à déconnecter le travail de la rémunération et à résoudre les dilemmes décrits dans cet ouvrage</text></navLabel><content src="PL10.xhtml#idlg45"/></navPoint></navPoint>
<navPoint id="navpoint-51" playOrder="51"><navLabel><text>Remerciements</text></navLabel><content src="PL0.xhtml"/></navPoint>
<navPoint id="navpoint-52" playOrder="52"><navLabel><text>Bibliographie</text></navLabel><content src="PL1.xhtml"/></navPoint>
<navPoint id="navpoint-53" playOrder="53"><navLabel><text>Copyright</text></navLabel><content src="PL11.xhtml#copy1"/></navPoint>
<navPoint id="navpoint-54" playOrder="54"><navLabel><text>Présentation</text></navLabel><content src="PL2.xhtml"/></navPoint>
<navPoint id="navpoint-55" playOrder="55"><navLabel><text>Achevé de numériser</text></navLabel><content src="fin_acheve.html"/></navPoint>
<!--PL V 1.1.12 sous Windows-7-6.1.7601-SP1, calibre 3.32.0--></navMap>
</ncx>